sudo: required
services:
  - docker 
  


before_install:
  - docker build -t YU/docker-react -f Dockerfile.dev .


script:
  - docker run YU/docker-react npm run test -- --coverage #make the test to end and return the status code to travis
  - 
